javax.faces.validator.LengthValidator.MAXIMUM=Maximum length of ''{0}'' exceeded.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Must be between {0} and {1}.
javax.faces.converter.NumberConverter.NUMBER=''{0}'' is not a number.