<!-- Required configuration file for JSF. The tools of the IDE fill in most
     of this file. Here you can see a reference locale that will be used
     to determine which message bundle to use.
-->
<faces-config version="2.3"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">
    <application>
        <resource-bundle>
            <!-- package ending in the base name of the message bundle files -->
            <base-name>com.kenfogel.bundles.messages</base-name>
            <!-- The name to use in EL when referring to text in the bundle -->
            <var>msgs</var>
        </resource-bundle>
        <message-bundle>com.kenfogel.bundles.ApplicationMessages</message-bundle>

    </application>
</faces-config>
